html, body {
  min-height: 100%;
  margin: 0;
}

$font-family-sans-serif: Branding, sans-serif;

$primary: #83DE00;


/*Fondo Color*/

.fondo{
  background-color: #83DE00;
}

/*Fondo Papel*/

.fondo_papel{
  background-image: url(../img/musica_bg.jpg);
  background-repeat: repeat;
  
}

.fondo_form{
  background-image: url(../img/portada_03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  
}

/* Tarjetas seccion NOSOTRES*/

.texto_centrado {
    margin-top: 20pxo;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    text-align: center;
    font-size: 20px;
  }


  @media (min-width: 1200px) {
    .texto_centrado_resp {
      font-size:20px;
  }
  }

  @media (max-width: 996px) {
    .texto_centrado_resp {
        margin-bottom: 40vh;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        text-align: center;
    font-size: 15px;
    }
  }

  @media (max-width: 400px) {
    .texto_centrado_resp {
        margin-bottom: 50vh;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        text-align: center;
    font-size: 15px;
    }
  }

  @media (max-width: 996px) {
    .texto2_centrado_resp {
        margin-bottom: 3vh;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        text-align: center;
    font-size: 15px;
    }
  }

  @media (max-width: 400px) {
    .texto2_centrado_resp {
        margin-bottom: 2vh;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        text-align: center;
    font-size: 15px;
    }
  }


.fondo-card-chera{
    background-image: url(../img/Chera_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
}

.fondo-card-max{
    background-image: url(../img/Max_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
    
}

.fondo-card-lizz{
    background-image: url(../img/Lizz_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
}

.fondo-card-hernan{
    background-image: url(../img/HErny_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
}

.fondo-card-manu{
    background-image: url(../img/Mamu_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
}

.fondo-card-gon{
    background-image: url(../img/X13N_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: multiply;
    background-size: cover;
}

/* Tarjetas FECHAS*/

.wrapper {
	width: 100%;
	height: 100%;
}
.box {
	display: flex;
	width: 950px;
	margin: 140px auto;
  
}
.single-box {
	width: 300px;
	background: #fff;
	margin-right: 20px;
	padding: 25px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	position: relative;
  border-radius: 10px;
}
.single-box:last-child {
	margin-right: 0;
}
.single-box .img img {
	width: 200px;
	margin-bottom: 30px;
  border-radius: 30px;
}
.img {
	position: absolute;
	top: -50%;
	left: 20%;
}
.single-box h3 {
	margin-top: 25%;
	margin-bottom: 15px;
}
.single-box p {
	line-height: 1;
}

@media(max-width:991px) {
	.box {
		width: 100%;
	}
}
@media (max-width:767px) {
	.box {
		width: 100%;
		flex-direction: column;
	}
	.single-box {
		margin-right: 0;
		width: 100%;
		margin-bottom: 110px;
	}
}

/* Galeria MULTIMEDIA*/

.gallery{
	padding: 80px 0px;
}
img{
	max-width: 100%;
}


@import "../node_modules/bootstrap/scss/bootstrap";